<html>

<head>
   <h1> Please Fill Form For Admission</h1>
    <style>
        body {
            background-color:burlywood;
        }

        h3 {
            font-size: medium;
            color: darkslategray;
        }

        label {
            text-align: center;
        }
    </style>

    <title>

        <h1>Registration form for Admission</h1>
    </title>

</head>

<body>
    <table border="2">
        <form>
            <tr>
                <td>
                    <label for="FirstName">FirstName </label>
                </td>
                <td>
                    <input type="text" name="FirstName" placeholder="enter your first name" required>
                </td>
                <td>
                    <label for="LastName"> LastName </label>
                </td>
                <td>
                    <input type="text" name="LastName" placeholder="enter your Last name" required>
                </td>
                <td>
                    <label for="SurName">SurName</label>
                </td>
                <td>
                    <input type="text" name="SurName" placeholder="enter your Last SurName" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Mobile NO.">Mobile NO.</label>
                </td>
                <td>
                    <input type="text" name="Mobile NO." placeholder="+91 10 Digit Number" required>
                </td>
                <td>
                    <label for="email">email id</label>
                </td>
                <td>
                    <input type="email" id="email" name="email" placeholder="Enter Your Emial ID" required>
                </td>

            </tr>
            <tr>
                <td>
                    <label for="Gender">Gender</label>
                </td>
                <td>
                    <select name="Gender" id="Gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>

                    </select>
                </td>

                <td>
                    <label for="Address">Address</label>
                </td>
                <td>
                    <input type="text" id="Address" name="Address" placeholder="Enter your full Address" required>
                </td>

            </tr>
            <tr>
                <td>
                    <label for="Birthdate">Birthdate</label>
                </td>
                <td>
                    <input type="text" id="Birthdate" name="Birthdate" placeholder="DD/MM/YYYY" required>
                </td>
                <td>
                    <label for="Education">Education</label>
                </td>
                <td>
                    <input type="text" id="Education" name="Education" placeholder="Your Education Qualification" required>
                </td>
            </tr>
            <tr>
                <td>  
                <input type="submit" value="submit">
                <input type="reset">
            </td>
            </tr>


        </form>
    </table>

</body>

</html>